# NUZPHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harukey/zpnuhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_schedule_database
app/src/main/java/com/harukey/zpnuhelper/: Constants.kt  MainActivity.kt  MyApplication.kt  SettingsFragment.kt
app/src/main/java/com/harukey/zpnuhelper/classSearch/: ClassInfoItem.kt  ClassroomSearchFragment.kt  ClassroomSearchViewModel.kt
app/src/main/java/com/harukey/zpnuhelper/daySchedule/: BindingAdapters.kt  DayScheduleFragment.kt  DayScheduleViewModel.kt
app/src/main/java/com/harukey/zpnuhelper/daySchedule/classSchedule/: ClassScheduleAdapter.kt  ClassScheduleFragment.kt  ClassScheduleRepo.kt  ClassScheduleViewModel.kt
app/src/main/java/com/harukey/zpnuhelper/daySchedule/classSchedule/db/: ClassScheduleDAO.kt  ClassScheduleDB.kt  ClassScheduleItem.kt
app/src/main/java/com/harukey/zpnuhelper/daySchedule/timeSchedule/: BindingAdapters.kt  ClassTimeAdapter.kt  DayScheduleTimeProvider.kt  TimeScheduleFragment.kt  TimeScheduleViewModel.kt
app/src/main/java/com/harukey/zpnuhelper/phoneBook/: BindingAdapters.kt  PhoneBookFetcher.kt  PhoneBookFragment.kt  PhoneBookItem.kt  PhoneBookListAdapter.kt  PhoneBookRepository.kt  PhoneBookViewModel.kt
app/src/main/java/com/harukey/zpnuhelper/ui/: GlowCardView.kt
app/src/main/res/anim/: fast_out_extra_slow_in.xml  nav_default_enter_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/color/: active_state_color_selector.xml
app/src/main/res/drawable/: checkbox_background.xml  ic_check.xml  ic_dropdown_arrow.xml  ic_error.xml  spinner_background.xml  spinner_background_settings.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  class_schedule_item.xml  classroom_search_fragment.xml  day_schedule_fragment.xml  fragment_phone_book.xml  phone_book_entry.xml  phone_book_help_dialog.xml  phone_book_title.xml  settings_fragment.xml  time_card.xml  time_schedule_fragment.xml  user_schedule_fragment.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: rooms.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/harukey/zpnuhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
